@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --BlueHeader:#0026a3;
    --BlueFont: #81adff;
    --gray:#574bff;
    --gray2:#f7d9d990;
    --black1: #052958;
    --black2: #7c9eca;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
    --Lavado: rgb(161, 161, 55);
    --EnOperacion: green;  
    --EnReposo: gray;
    --EnFalla: Red; 
    --recirculacion: orange ;   
    --boton:rgb(65, 58, 58);
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 98%;
    max-width:initial;
    margin: 0 auto;
    overflow: hidden;
    padding:10px 0;
    height: auto;
}

.container--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: var(--BlueFont);
}

.nav__hero{
    background-color:var(--BlueHeader) ;
    color: white;
    height: 50px;
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name{
    font-size: 30px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 1000;
    padding: 25px;
}
.point{
    color: white;
}

.hero__main{
    height: calc(100vh - 10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
}
.hero__textos{
    width: 48%;
}
.container-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card1{
    width: 48%;
    padding: 5px 0;
    overflow: hidden;
    background: var(--recirculacion);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 20px;
    margin-right: 5px;
    box-shadow: 0 0 6px var(--color_shadow);
}
.card2{
    width: 48%;
    padding: 5px 0;
    overflow: hidden;
    background: var(--EnFalla);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 20px;
    margin-right: 5px;
    box-shadow: 0 0 6px var(--color_shadow);
    border-color: yellow;
}
.card3{
    width: 48%;
    padding: 5px 0;
    overflow: hidden;
    background: var(--EnOperacion);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 20px;
    margin-right: 5px;
    box-shadow: 0 0 6px var(--color_shadow);
    border-color: yellow;
}
.card4{
    width: 48%;
    padding: 5px 0;
    overflow: hidden;
    background: var(--EnReposo);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 20px;
    margin-right: 5px;
    box-shadow: 0 0 6px var(--color_shadow);
    border-color: yellow;
}

.card__img{
    width: 100%;
    height: 200px;
    object-fit: fill;
    border-radius: 5px 0 0 5px;
}

.cards__text{
    text-align: center;
    width: 90%;
    margin:0 auto;
}
.card__title{
    font-size: 30px;
    color: #fff;
    margin-bottom: 5px;
}
.card_status{
    font-size: 20px;
    color:white;
    margin-bottom: 2%;
}

.card__button{
    display: inline-block;
    background: var(--boton)  ;
    border-radius: 6px;
    text-decoration: none;
    width: 45%;
    margin: 1%;
    color: white;
    text-align: center  ;
    padding: 10px 0;
}
@media screen and (max-width:900px){

    .title{
        font-size: 40px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card1{
        width: 45%;
    }
    .services .card2{
        width: 45%;
    }
    .services .card3{
        width: 45%;
    }
    .services .card4{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card1{
        width: 50%;
    }
    .card2{
        width: 50%;
    }
    .card3{
        width: 50%;
    }
    .card4{
        width: 50%;
    }

   
}

@media screen and (max-width:700px){
    main .container,
   
    .nav__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav__hero{
        height: auto;
    }

    .logo{
        padding: 5px 0 ;
        text-align: center;
    }

    .links{
        padding-bottom: 5px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }


    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: px;
        height: auto;
        padding: 30px;
    }

    .hero__textos{
        width: 100%;
        text-align: center;
    }

    .title{
        font-size: 10px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy__section{
        font-size: 20px;
        text-align: center;
    }

    .services .card1{
        width: 40%;
    }
    .services .card2{
        width: 40%;
    }
    .services .card3{
        width: 40%;
    }
    .services .card4{
        width: 40%;
    }

    .container-bg{
        justify-content: space-evenly;
    }

    .card1{
        margin-bottom: 40px;
        width: 65%;
    }
    .card2{
        margin-bottom: 40px;
        width: 65%;
    }
    .card3{
        margin-bottom: 40px;
        width: 65%;
    }
    .card4{
        margin-bottom: 40px;
        width: 65%;
    }

    .card__title{
        font-size: 35px;
    }

    .card__button{
        width: 100%;
    }

 
}

@media screen and (max-width:500px){
    .services .card1{
        width: 100%;
    }
    .services .card2{
        width: 100%;
    }
    .services .card3{
        width: 100%;
    }
    .services .card4{
        width: 100%;
    }
}